<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/diabetes.css') }}">
<link rel="stylesheet" href="../static/styles/diabetes.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

 

<!-- ----------------------------jquery-------------------------- -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>


{% extends 'main.html' %}
{% block content %}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <center>
            <h1>Breast Cancer Predictor</h1>
        </center>
        <div class="card card-body">
            <form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">


                <div class="form-group">
                    <label for="radius_mean">Radius Mean</label>
                    <input type="text" class="form-control" id="radius_mean" name="radius_mean"
                        placeholder="radius_mean">
                    <p id="radius_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="texture_mean">Texture mean</label>
                    <input type="text" class="form-control" id="texture_mean" name="texture_mean"
                        placeholder="texture_mean">
                    <p id="texture_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="perimeter_mean">Perimeter mean</label>
                    <input type="text" class="form-control" id="perimeter_mean" name="perimeter_mean"
                        placeholder="perimeter_mean">
                    <p id="perimeter_meanCheck"></p>
                </div>





                <div class="form-group">
                    <label for="area_mean">Area mean</label>
                    <input type="text" class="form-control" id="area_mean" name="area_mean" placeholder="area_mean">
                    <p id="area_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="smoothness_mean">Smoothness mean</label>
                    <input type="text" class="form-control" id="smoothness_mean" name="smoothness_mean"
                        placeholder="smoothness_mean">
                    <p id="smoothness_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="compactness_mean">Compactness mean</label>
                    <input type="text" class="form-control" id="compactness_mean" name="compactness_mean"
                        placeholder="compactness_mean">
                    <p id="compactness_meanCheck"></p>
                </div>





                <div class="form-group">
                    <label for="concavity_mean">Concavity mean</label>
                    <input type="text" class="form-control" id="concavity_mean" name="concavity_mean"
                        placeholder="concavity_mean">
                    <p id="concavity_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="concave_points_mean">Concave points mean</label>
                    <input type="text" class="form-control" id="concave_points_mean" name="concave_points_mean"
                        placeholder="concave_points_mean">
                    <p id="concave_points_meanCheck"></p>
                </div>


                <div class="form-group">
                    <label for="symmetry_mean">Symmetry mean</label>
                    <input type="text" class="form-control" id="symmetry_mean" name="symmetry_mean"
                        placeholder="symmetry_mean">
                    <p id="symmetry_meanCheck"></p>
                </div>





                <div class="form-group">
                    <label for="mean_fractal_dimension">Mean fractal dimension</label>
                    <input type="text" class="form-control" id="mean_fractal_dimension" name="mean_fractal_dimension"
                        placeholder="mean_fractal_dimension">
                    <p id="mean_fractal_dimensionCheck"></p>
                </div>


                <div class="form-group">
                    <label for="radius_error">Radius error</label>
                    <input type="text" class="form-control" id="radius_error" name="radius_error"
                        placeholder="radius_error">
                    <p id="radius_errorCheck"></p>
                </div>


                <div class="form-group">
                    <label for="texture_error">Texture error</label>
                    <input type="text" class="form-control" id="texture_error" name="texture_error"
                        placeholder="texture_error">
                    <p id="texture_errorCheck"></p>
                </div>





                <div class="form-group">
                    <label for="perimeter_error">Perimeter error</label>
                    <input type="text" class="form-control" id="perimeter_error" name="perimeter_error"
                        placeholder="perimeter_error">
                    <p id="perimeter_errorCheck"></p>
                </div>

                <div class="form-group">
                    <label for="area_error">Area error</label>
                    <input type="text" class="form-control" id="area_error" name="area_error" placeholder="area_error">
                    <p id="area_errorCheck"></p>
                </div>


                <div class="form-group">
                    <label for="smoothness_error">Smoothness error</label>
                    <input type="text" class="form-control" id="smoothness_error" name="smoothness_error"
                        placeholder="smoothness_error">
                    <p id="smoothness_errorCheck"></p>
                </div>





                <div class="form-group">
                    <label for="compactness_error">Compactness error</label>
                    <input type="text" class="form-control" id="compactness_error" name="compactness_error"
                        placeholder="compactness_error">
                    <p id="compactness_errorCheck"></p>
                </div>


                <div class="form-group">
                    <label for="concavity_error">Concavity error</label>
                    <input type="text" class="form-control" id="concavity_error" name="concavity_error"
                        placeholder="concavity_error">
                    <p id="concavity_errorCheck"></p>
                </div>


                <div class="form-group">
                    <label for="concave_point_error">Concave point error</label>
                    <input type="text" class="form-control" id="concave_point_error" name="concave_point_error"
                        placeholder="concave_point_error">
                    <p id="concave_point_errorCheck"></p>
                </div>





                <div class="form-group">
                    <label for="symmetry_error">Symmetry error</label>
                    <input type="text" class="form-control" id="symmetry_error" name="symmetry_error"
                        placeholder="symmetry_error">
                    <p id="symmetry_errorCheck"></p>
                </div>


                <div class="form-group">

                    <label for="fractal_dimension_error">Fractal dimension error</label>
                    <input type="text" class="form-control" id="fractal_dimension_error" name="fractal_dimension_error"
                        placeholder="fractal_dimension_error">
                    <p id="fractal_dimension_errorCheck"></p>
                </div>


                <div class="form-group">
                    <label for="worst_radius">Worst radius </label>
                    <input type="text" class="form-control" id="worst_radius" name="worst_radius"
                        placeholder="worst_radius">
                    <p id="worst_radiusCheck"></p>
                </div>



                <div class="form-group">
                    <label for="worst_texture">Worst texture </label>
                    <input type="text" class="form-control" id="worst_texture" name="worst_texture"
                        placeholder="worst_texture">
                    <p id="worst_textureCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_perimeter">Worst perimeter </label>
                    <input type="text" class="form-control" id="worst_perimeter" name="worst_perimeter"
                        placeholder="worst_perimeter">
                    <p id="worst_perimeterCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_area">Worst area</label>
                    <input type="text" class="form-control" id="worst_area" name="worst_area" placeholder="worst_area">
                    <p id="worst_areaCheck"></p>

                </div>



                <div class="form-group">
                    <label for="worst_smoothness">Worst smoothness </label>
                    <input type="text" class="form-control" id="worst_smoothness" name="worst_smoothness"
                        placeholder="worst_smoothness">
                    <p id="worst_smoothnessCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_compactness">Worst compactness </label>
                    <input type="text" class="form-control" id="worst_compactness" name="worst_compactness"
                        placeholder="worst_compactness">
                    <p id="worst_compactnessCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_concavity">Worst concavity </label>
                    <input type="text" class="form-control" id="worst_concavity" name="worst_concavity"
                        placeholder="worst_concavity">
                    <p id="worst_concavityCheck"></p>

                </div>




                <div class="form-group">
                    <label for="worst_concave_points">Worst concave points </label>
                    <input type="text" class="form-control" id="worst_concave_points" name="worst_concave_points"
                        placeholder="worst_concave_points">
                    <p id="worst_concave_pointsCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_symmetry">Worst symmetry </label>
                    <input type="text" class="form-control" id="worst_symmetry" name="worst_symmetry"
                        placeholder="worst_symmetry">
                    <p id="worst_symmetryCheck"></p>

                </div>


                <div class="form-group">
                    <label for="worst_fractal_dimension">Worst fractal dimension </label>
                    <input type="text" class="form-control" id="worst_fractal_dimension" name="worst_fractal_dimension"
                        placeholder="worst_fractal_dimension">
                    <p id="worst_fractal_dimensionCheck"></p>
                </div>


                <input type="submit" id="submitBreastCancer" class="btn btn-primary" value="Predict">
            </form>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
{% endblock %}