{% extends 'main.html' %}
{% block content %}
{% if message %}
<div class="alert alert-danger">{{ message }}</div>
{% endif %}
<div class="row diabetesDiv">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <center>
            <h1>Diabetes Predictor</h1>
        </center>
        <div class="card diabetesCard card-body" style="border: 1px solid black;">
            <form action="{{ url_for('predictPage') }}" method="POST">
                <div class="form-group">
                    <label for="pregnancies">Number of Pregnancies</label>
                    <input type="number" class="form-control" id="pregnancies" name="pregnancies"
                        placeholder="Number of Pregnancies eg. 0">
                    <p id="pregnanciesCheck"></p>
                </div>

                <div class="form-group">
                    <label for="glucose">Glucose</label>
                    <input type="number" class="form-control" id="glucose" name="glucose"
                        placeholder="Glucose (mg/dL) eg. 80">
                    <p id="glucoseCheck"></p>
                </div>
                <div class="form-group">
                    <label for="bloodpressure">Blood Pressure</label>
                    <input type="number" class="form-control" id="bloodpressure" name="bloodpressure"
                        placeholder="Blood Pressure (mmHg) eg. 80">
                    <p id="bloodpressureCheck"></p>
                </div>


                <div class="form-group">
                    <label for="skinthickness">Skin Thickness</label>
                    <input class="form-control" type="number" name="skinthickness" id="skinthickness"
                        placeholder="Skin Thickness (mm) eg. 20">
                    <p id="skinthicknessCheck"></p>
                </div>
                <div class="form-group">
                    <label for="insulin">Insulin Level</label>
                    <input class="form-control" type="number" name="insulin" id="insulin"
                        placeholder="Insulin Level (IU/mL) eg. 80">
                    <p id="insulinCheck"></p>
                </div>
                <div class="form-group">
                    <label for="bmi">Body Mass Index</label>
                    <input class="form-control" type="text" name="bmi" id="bmi"
                        placeholder="Body Mass Index (kg/m²) eg. 23.1">
                    <p id="bmiCheck"></p>
                </div>
                <div class="form-group">
                    <label for="dpf">Diabetes Pedigree Function</label>
                    <input class="form-control" type="text" name="dpf" id="dpf"
                        placeholder="Diabetes Pedigree Function eg. 0.52">
                    <p id="dpfCheck"></p>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input class="form-control" type="number" name="age" id="age" placeholder="Age (years) eg. 34">
                    <p id="ageCheck"></p>
                </div>

                <input type="submit" id="submitDiabetes" class="btn btn-primary" value="Predict">
            </form>
        </div>
    </div>
    <div class="col-md-3"></div>



</div>
{% endblock %}