




{% extends 'main.html' %}
{% block content %}

<div class="row" style="margin-bottom: 175px;">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <center>
            <h1>Heart Disease Predictor</h1>
        </center>
        <div class="card diabetesCard card-body" style="border: 1px solid black;">
            <form action="{{ url_for('predictPage') }}" method="POST">
                <!-- <div class="row"> -->

                <div class="form-group">

                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" aria-describedby="emailHelp" name="age"
                        placeholder="age">
                    <p id="ageCheck"></p>

                </div>


                <div class="form-group">
                    <label for="sex">Sex</label>
                    <input type="number" class="form-control" id="sex" aria-describedby="emailHelp" name="sex"
                        placeholder="sex">
                    <p id="sexCheck"></p>

                </div>


                <div class="form-group">
                    <label for="cp">Chest pain type</label>
                    <input type="number" class="form-control" id="cp" aria-describedby="emailHelp" name="cp"
                        placeholder="chest pain type">
                    <p id="cpCheck"></p>
                </div>

                <!-- </div> -->
                <!-- <div class="row"> -->

                <div class="form-group">
                    <label for="trestbps">Resting blood pressure in mm Hg</label>
                    <input type="number" class="form-control" id="trestbps" aria-describedby="emailHelp" name="trestbps"
                        placeholder="resting blood pressure in mm Hg">
                    <p id="trestbpsCheck"></p>

                </div>


                <div class="form-group">
                    <label for="chol">Serum cholestoral in mg/dl</label>
                    <input type="number" class="form-control" id="chol" aria-describedby="emailHelp" name="chol"
                        placeholder="serum cholestoral in mg/dl">
                    <p id="cholCheck"></p>

                </div>


                <div class="form-group">
                    <label for="fbs">Fasting blood sugar 120 mg/dl(1 = true; 0 = false)</label>
                    <input type="number" class="form-control" id="fbs" aria-describedby="emailHelp" name="fbs"
                        placeholder="fasting blood sugar 120 mg/dl(1 = true; 0 = false)">
                    <p id="fbsCheck"></p>

                </div>

                <!-- </div> -->
                <!-- <div class="row"> -->

                <div class="form-group">
                    <label for="restecg">Resting electrocardiographic results</label>
                    <input type="number" class="form-control" id="restecg" aria-describedby="emailHelp" name="restecg"
                        placeholder="resting electrocardiographic results">
                    <p id="restecgCheck"></p>

                </div>


                <div class="form-group">
                    <label for="thalach">Maximum heart rate achieved</label>
                    <input type="number" class="form-control" id="thalach" aria-describedby="emailHelp" name="thalach"
                        placeholder="maximum heart rate achieved">
                    <p id="thalachCheck"></p>

                </div>


                <div class="form-group">
                    <label for="exang">Exercise induced angina (1 = yes; 0 = no)</label>
                    <input type="number" class="form-control" id="exang" aria-describedby="emailHelp" name="exang"
                        placeholder="exercise induced angina (1 = yes; 0 = no)">
                    <p id="exangCheck"></p>

                </div>

                <!-- </div> -->
                <!-- <div class="row"> -->

                <div class="form-group">
                    <label for="oldpeak">ST depression induced by exercise relative to rest</label>
                    <input type="text" class="form-control" id="oldpeak" aria-describedby="emailHelp" name="oldpeak"
                        placeholder="ST depression induced by exercise relative to rest">
                    <p id="oldpeakCheck"></p>

                </div>


                <div class="form-group">
                    <label for="slope">The slope of the peak exercise ST segment</label>
                    <input type="number" class="form-control" id="slope" aria-describedby="emailHelp" name="slope"
                        placeholder="the slope of the peak exercise ST segment">
                    <p id="slopeCheck"></p>

                </div>


                <div class="form-group">
                    <label for="ca">Number of major vessels (0-3) colored by flourosopy</label>
                    <input type="number" class="form-control" id="ca" aria-describedby="emailHelp" name="ca"
                        placeholder="number of major vessels (0-3) colored by flourosopy">
                    <p id="caCheck"></p>

                </div>

                <!-- </div> -->
                <!-- <div class="row"> -->


                <div class="form-group">

                    <label for="thal">Thalassemia </label>
                    <input type="number" class="form-control" id="thal" aria-describedby="emailHelp" name="thal"
                        placeholder="3 = normal; 6 = fixed defect; 7 = reversable defect">
                    <p id="thalCheck"></p>
                </div>


                <!-- </div> -->
                <input type="submit" id="submitHeart" class="btn btn-primary" value="Predict">
            </form>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>

{% endblock %}