<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Co-Lab Multi -  Disease Predictor">
  <meta name="author" content="AMAN BHAGAT">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords"
    content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Co-Lab : Multi-Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- ----------------------------jquery-------------------------- -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>


  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/diabetes.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/heart.css') }}">


  <script src="../static/js/diabetesValidation.js"></script>
  <script src="../static/js/breastCancerValidation.js"></script>
  <script src="../static/js/heartValidation.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    header {
      height: 20px;
    }

    footer {
      height: 75px;
      background: black;
    }

    /* Trick */
    /* body{ 
  display:flex; 
  flex-direction:column; 
} */

    footer {
      padding: 10px;
      margin-top: auto;
      margin-bottom: auto;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: black !important;">
    <div class="container-fluid">
      <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'colab-2.png') }} " height="70px"
          width="150px"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a href="{{ url_for('home') }}" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
          </li>
          <!-- <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <main>
    <div class="container-fluid" style="margin-bottom: 20px;">
      {% block content %}

      {% endblock %}
    </div>
  </main>
  <footer>
    <center>
      <ul style="list-style-type:none;">
        <li>
          <p style="color: white;">All Copyrights <span style="color: rgb(238, 238, 238);">&copy;</span> are reserved to
            <span style="color: red;">&hearts;</span> Co-Lab
          </p>
        </li>
      </ul>
    </center>
  </footer>
</body>

</html>